[Rainmeter]
Update=250
DefaultUpdateDivider=4
group=LCARS
OnRefreshAction=[!CommandMeasure UpdateRegisterMeters "Execute 1"][!CommandMeasure GetMemStats "Run"]
OnCloseAction=[!CommandMeasure UpdateRegisterMeters "Stop 4"][!CommandMeasure UpdateRegisterMeters "Stop 3"][!CommandMeasure UpdateRegisterMeters "Stop 2"][!CommandMeasure UpdateRegisterMeters "Stop 1"]

[Metadata]
Name=Lcars panel
Author=2bndy5 @ deviantArt
Information=attempt to draw lcars vectors in realtime with shape meters
Version=0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
MaxW=796
MaxH=628
Register1=D6AF 0085 5F0F B758 B1EB 9E63 AB86 C69E 2F68 F200 655D FD18 51A9
Register2=A8BC ABA8 3F00 7060 369E 722E 66A5 0AD1 ECE7 E7CC 1848 0D78 64FD
Register3=11C6 2654 61A3 BBEF C426 55B5 9482 792F AE4D 1BE0 E352 29DA 8C3B
Register4=E2D3 C177 51B3 74F8 49D9 396F 50A1 BD62 7BDC 00AC 964D 483A F6AD
NumbMemChip=4
@include="#@#variables.inc"
@include2="#@#\Colors.inc"
@include3="#@#\meterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CalcHexBits]
measure=calc
dynamicVariables=1
formula=((Round((#CurrentConfigWidth#-240) / 41)) *4) - 4

;from https://msdn.microsoft.com/en-us/library/windows/desktop/aa394347(v=vs.85).aspx
[GetMemStats]
measure=plugin
plugin=runCommand
dynamicVariables=1
Parameter="wmic MemoryChip get BankLabel, Capacity, Speed, SMBIOSMemoryType, FormFactor"
outputType=ANSI
FinishAction=[!updateMeasure parseMemStats]
;OutputFile="#@#memStats.txt"

[parseMemStats]
measure=script
ScriptFile="#@#parseMemStats.lua"
updateDivider=-1

[randHexGen]
measure=script
DynamicVariables=1
ScriptFile="#@#randomHex.lua"
updateDivider=-1

[MemBanks]
measure=string
string=""
dynamicVariables=1

[MemSizes]
measure=string
string=""
dynamicVariables=1

[MemForms]
measure=string
string=""
dynamicVariables=1

[MemTypes]
measure=string
string=""
dynamicVariables=1

[MemSpeeds]
measure=string
string=""
dynamicVariables=1

[UpdateRegisterMeters]
measure=plugin
plugin=ActionTimer
dynamicVariables=1
ActionList1=GetOutput | Wait 4000 | Lowlight4 | Highlight1 | SetOutput1 | StartAction2
ActionList2=GetOutput | Wait 4000 | Lowlight1 | Highlight2 | SetOutput2 | StartAction3
ActionList3=GetOutput | Wait 4000 | Lowlight2 | Highlight3 | SetOutput3 | StartAction4
ActionList4=GetOutput | Wait 4000 | Lowlight3 | Highlight4 | SetOutput4 | StartAction1
GetOutput=[!updateMeasure RandHexGen]
Highlight1=[!SetOption Register1 FontColor #Palette3#][!updateMeter Register1]
Highlight2=[!SetOption Register2 FontColor #Palette3#][!updateMeter Register2]
Highlight3=[!SetOption Register3 FontColor #Palette3#][!updateMeter Register3]
Highlight4=[!SetOption Register4 FontColor #Palette3#][!updateMeter Register4]
Lowlight1=[!SetOption Register1 FontColor #Palette5#][!updateMeter Register1]
Lowlight2=[!SetOption Register2 FontColor #Palette5#][!updateMeter Register2]
Lowlight3=[!SetOption Register3 FontColor #Palette5#][!updateMeter Register3]
Lowlight4=[!SetOption Register4 FontColor #Palette5#][!updateMeter Register4]
setOutput1=[!SetOption Register1 text [RandHexGen]][!updateMeter Register1]
setOutput2=[!SetOption Register2 text [RandHexGen]][!updateMeter Register2]
setOutput3=[!SetOption Register3 text [RandHexGen]][!updateMeter Register3]
setOutput4=[!SetOption Register4 text [RandHexGen]][!updateMeter Register4]
StartAction1=[!CommandMeasure UpdateRegisterMeters "Execute 1"]
StartAction2=[!CommandMeasure UpdateRegisterMeters "Execute 2"]
StartAction3=[!CommandMeasure UpdateRegisterMeters "Execute 3"]
StartAction4=[!CommandMeasure UpdateRegisterMeters "Execute 4"]

[GraphCalcXY]
measure=calc
dynamicVariables=1
Formula=348
;Round(((#WorkAreaWidth#<1318?#WorkAreaWidth#:#CurrentConfigWidth#)-251)/2)

[MEMused]
measure=PhysicalMemory

[MemScale]
measure=calc
dynamicVariables=1
formula=[MEMused:MaxValue]>1048576?([MEMused:MaxValue]/1073741824):([MEMused:MaxValue]/1048576)
ifCondition=[MEMused:MaxValue] > 1048576
ifTrueAction=[!setVariable MemUnit " gb"]
ifTrueAction=[!setVariable MemUnit " mb"]

[SysRoot]
measure=plugin
plugin=fileview
path="C:\"
ShowFolder=0
ShowDotDot=0
Count=3
ShowSystem=1
Extensions="sys"

[hiberfilSys]
measure=plugin
plugin=fileview
path=[SysRoot]
index=1
type=FileSize
ifcondition=hiberfilSys > 1073741824
iftrueaction=!setvariable calcHiber ":/1073741824,2] gb"
iffalseaction=!setvariable calcHiber ":/1048576,1] mb"

[PagefileSys]
measure=plugin
plugin=fileview
path=[SysRoot]
index=2
type=FileSize
ifcondition=PagefileSys > 1073741824
iftrueaction=!setvariable calcPage ":/1073741824,2] gb"
iffalseaction=!setvariable calcPage ":/1048576,1] mb"

[SwapfileSys]
measure=plugin
plugin=fileview
path=[SysRoot]
index=3
type=FileSize
ifcondition=SwapfileSys > 1048576
iftrueaction=!setvariable calcSwap ":/1048576,1] mb"
iffalseaction=!setvariable calcSwap ":/1024,] kb"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeFrame="#@#frame.inc"

[Register1]
Meter=string
meterStyle=LcarsFont
FontColor=#Palette5#
text="#Register1#"
;ClipStringW=((([CalcHexBits]+4)/4)*41)
;ClipStringH=33
;ClipString=2
stringAlign=RightTop
x=([CloseButton:X]-4)
y=([CloseButton:Y]-2)
w=(Round(#CurrentConfigWidth#-466-120))

[Register2]
Meter=string
meterStyle=LcarsFont
FontColor=#Palette5#
text="#Register2#"
stringAlign=RightTop
x=r
y=R
w=(Round(#CurrentConfigWidth#-466-120))

[Register3]
Meter=string
meterStyle=LcarsFont
FontColor=#Palette5#
text="#Register3#"
stringAlign=RightTop
x=r
y=R
w=(Round(#CurrentConfigWidth#-466-120))

[Register4]
Meter=string
meterStyle=LcarsFont
FontColor=#Palette3#
text="#Register4#"
stringAlign=RightTop
x=r
y=R
w=(Round(#CurrentConfigWidth#-466-120))

[Divider]
meter=shape
DynamicVariables=1
x=118
y=173
meterStyle=div

[MemStatShape]
shape=Line 88,18,184,18 | StrokeWidth 36 | StrokeEndCap Round | StrokeColor #Palette4#
shape2=Line 18,18,18,18 | StrokeWidth 36 | StrokeStartCap Round | StrokeColor #Palette4#

[MemSizeShape]
meter=shape
DynamicVariables=1
x=-201R
y=([Divider:Y]+[Divider:H]+10)
MeterStyle=MemStatShape

[HiberFileSizeShape]
meter=shape
DynamicVariables=1
x=r
y=10R
MeterStyle=MemStatShape

[PageFileSizeShape]
meter=shape
DynamicVariables=1
x=r
y=10R
MeterStyle=MemStatShape

[SwapFileSizeShape]
meter=shape
DynamicVariables=1
x=r
y=10R
MeterStyle=MemStatShape

[MemSizeLabel]
meter=string
meterStyle=LcarsFont
text="Physical RAM"
x=([MemSizeShape:X]+[MemSizeShape:W]-117)
y=([MemSizeShape:Y]+20)
stringAlign=LeftCenter

[HiberSizeLabel]
meter=string
meterStyle=LcarsFont
text="Hiberfile.sys"
x=([HiberFileSizeShape:X]+[HiberFileSizeShape:W]-117)
y=([HiberFileSizeShape:Y]+20)
stringAlign=LeftCenter

[PageSizeLabel]
meter=string
meterStyle=LcarsFont
text="PageFile.sys"
x=([PageFileSizeShape:X]+[PageFileSizeShape:W]-117)
y=([PageFileSizeShape:Y]+20)
stringAlign=LeftCenter

[SwapSizeLabel]
meter=string
meterStyle=LcarsFont
text="SwapFile.sys"
x=([SwapFileSizeShape:X]+[SwapFileSizeShape:W]-117)
y=([SwapFileSizeShape:Y]+20)
stringAlign=LeftCenter

[MemSizeValue]
meter=string
meterStyle=LcarsFont
text="[MemScale:2]#memUnit#"
x=([MemSizeShape:X]+91)
y=([MemSizeShape:Y]+20)
stringAlign=RightCenter
FontColor=#Palette4#

[HiberSizeValue]
meter=string
meterStyle=LcarsFont
text="[hiberfilSys#calcHiber#"
x=([HiberFileSizeShape:X]+91)
y=([HiberFileSizeShape:Y]+20)
stringAlign=RightCenter
FontColor=#Palette4#

[PageSizeValue]
meter=string
meterStyle=LcarsFont
text="[PagefileSys#calcPage#"
x=([PageFileSizeShape:X]+91)
y=([PageFileSizeShape:Y]+20)
stringAlign=RightCenter
FontColor=#Palette4#

[SwapSizeValue]
meter=string
meterStyle=LcarsFont
text="[SwapfileSys#calcSwap#"
x=([SwapFileSizeShape:X]+91)
y=([SwapFileSizeShape:Y]+20)
stringAlign=RightCenter
FontColor=#Palette4#

[PhysGraphBG]
meter=shape
DynamicVariables=1
x=([Divider:X]+1)
y=([Divider:Y]+[Divider:H]+10)
h=([SwapFileSizeShape:Y]+[SwapFileSizeShape:H]-[MemSizeShape:Y])
w=(([SwapFileSizeShape:Y]+[SwapFileSizeShape:H]-[MemSizeShape:Y])*2)
MeterStyle=MemGraphBG

[PhysHisto]
Meter=Histogram
dynamicVariables=1
MeasureName=MEMused
PrimaryColor=#Palette2#
x=1r
y=1r
w=([PhysGraphBG:W]-3)
h=([PhysGraphBG:H]-3)

[MemChart1]
shape7=Line 2,98.5,([#CurrentSection#:W]-2),98.5 | Strokewidth 0

[MemChart2]
shape7=Line 2,98.5,([#CurrentSection#:W]-2),98.5 | Extend Lines

[MemChart3]
shape7=Line 2,98.5,([#CurrentSection#:W]-2),98.5 | Extend Lines
shape8=Line 2,131,([#CurrentSection#:W]-2),131 | Extend Lines

[MemChart4]
shape7=Line 2,98.5,([#CurrentSection#:W]-2),98.5 | Extend Lines
shape8=Line 2,131,([#CurrentSection#:W]-2),131 | Extend Lines
shape9=Line 2,163.5,([#CurrentSection#:W]-2),163.5 | Extend Lines

[ChartShape]
meter=shape
DynamicVariables=1
x=r
y=10R
w=([MemSizeShape:W]+[MemSizeShape:X]-[PhysGraphBG:X]-8)
h=(#NumbMemChip#*32.5+65)
Lines=StrokeWidth 2 | StrokeColor #Palette4# 
Header=0,65  | LineTo 0,32.5 | CurveTo 32.5,0,0,0 | LineTo ([#CurrentSection#:W]-32.5),0 | CurveTo [#CurrentSection#:W],32.5,[#CurrentSection#:W],0 | LineTo [#CurrentSection#:W],65 | ClosePath 1
shape=Path Header | StrokeWidth 0 | Fill Color #Palette4#
shape2=Rectangle 1,48,([#CurrentSection#:W]-2),(#NumbMemChip#*32.5+18),18 | Fill Color 0,0,0,0 | Extend Lines
shape3=Line ([#CurrentSection#:W]*0.14),66,([#CurrentSection#:W]*0.14),[#CurrentSection#:H] | Extend Lines
shape4=Line ([#CurrentSection#:W]*0.39),66,([#CurrentSection#:W]*0.39),[#CurrentSection#:H] | Extend Lines
shape5=Line ([#CurrentSection#:W]*0.55),66,([#CurrentSection#:W]*0.55),[#CurrentSection#:H] | Extend Lines
shape6=Line ([#CurrentSection#:W]*0.72),66,([#CurrentSection#:W]*0.72),[#CurrentSection#:H] | Extend Lines
meterStyle=memChart#NumbMemChip#

[BankLabels]
meter=string
meterstyle=lcarsFont
fontcolor=#Palette3#
MeasureName=MemBanks
text="#crlf#Slot#crlf#%1"
inlineSetting=Color | 000000
inlinePattern=^\nSlot
x=([ChartShape:X]+([ChartShape:W]*0.07))
y=r
StringAlign=CenterTop

[BankSize]
meter=string
meterstyle=lcarsFont
fontcolor=#Palette3#
MeasureName=MemSizes
text="#crlf#Capacity#crlf#%1"
inlineSetting=Color | 000000
inlinePattern=^\nCapacity
x=([ChartShape:X]+([ChartShape:W]*0.265))
y=r
StringAlign=CenterTop

[BankFormFactor]
meter=string
meterstyle=lcarsFont
fontcolor=#Palette3#
MeasureName=MemForms
text="Form#crlf#Factor#crlf#%1"
inlineSetting=Color | 000000
inlinePattern=^Form\nFactor
x=([ChartShape:X]+([ChartShape:W]*0.47))
y=r
StringAlign=CenterTop

[BankMemoryType]
meter=string
meterstyle=lcarsFont
fontcolor=#Palette3#
MeasureName=MemTypes
text="Memory#crlf#Type#crlf#%1"
inlineSetting=Color | 000000
inlinePattern=^Memory\nType
x=([ChartShape:X]+([ChartShape:W]*0.635))
y=r
StringAlign=CenterTop

[BankMemorySpeed]
meter=string
meterstyle=lcarsFont
fontcolor=#Palette3#
MeasureName=MemSpeeds
text="Speed#crlf#(nanoseconds)#crlf#%1"
inlineSetting=Color | 000000
inlinePattern=^Speed\n\(nanoseconds\)
x=([ChartShape:X]+([ChartShape:W]*0.855))
y=r
StringAlign=CenterTop
