[Rainmeter]
Update=250
DefaultUpdateDivider=4
group=LCARS

[Metadata]
Name=Lcars panel
Author=2bndy5 @ deviantArt
Information=attempt to draw lcars vectors in realtime with shape meters
Version=0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
maxW=1080
MaxH=705
Visualizer=BarAudio
graphState=Bar
@include="#@#variables.inc"
@include2="#@#\Colors.inc"
@include3="#@#\meterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[mAudioBands]
Measure=Plugin
Plugin=AudioLevel
updateDivider=1
Port=Output
FFTSize=2048
FFTAttack=100
FFTDecay=100
PeakGain=2.0
PeakAttack=100
PeakDecay=100
Bands=20

[mFL]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Channel=FL
Type=Peak
updateDivider=1

[mFR]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Channel=FR
Type=Peak
updateDivider=1

[mC]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Channel=C
Type=Peak
updateDivider=1

[mSub]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Channel=Sub
Type=Peak
updateDivider=1

[mBL]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Channel=BL
Type=Peak
updateDivider=1

[mBR]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Channel=BR
Type=Peak
updateDivider=1

[mSL]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Channel=SL
Type=Peak
updateDivider=1

[mSR]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Channel=SR
Type=Peak
updateDivider=1

[mFormat]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Format
; regexpSubstitute=1
; substitute=".*(\d)ch":"\1"

[mDeviceName]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=DeviceName

[mDeviceID]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=DeviceId

[mBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=0

[mBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=1

[mBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=2

[mBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=3

[mBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=4

[mBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=5

[mBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=6

[mBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=7

[mBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=8

[mBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=9

[mBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=10

[mBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=11

[mBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=12

[mBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=13

[mBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=14

[mBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=15

[mBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=16

[mBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=17

[mBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=18

[mBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudioBands
Type=Band
updateDivider=1
BandIdx=19

[mCalcAudioSeg]
measure=calc
dynamicVariables=1
Formula=(((#WorkAreaWidth#<#MaxW#?(#WorkAreaWidth#-236):(#MaxW#-236))-273)/20)

[mAudio]
Measure=Plugin
Plugin=Win7AudioPlugin

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=VOLUME

[SetAudio]
measure=calc
dynamicVariables=1
Formula=mAudio
updateDivider=-1
onchangeAction=[!CommandMeasure mAudio "SetVolume [#CurrentSection#]"]

[SetPlayerVol]
measure=calc
dynamicVariables=1
Formula=mVolume
updateDivider=-1
onchangeAction=[!CommandMeasure mVolume "SetVolume [#CurrentSection#]"]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeFrame="#@#frame.inc"

[AudioGraph]
Meter=Shape
dynamicVariables=1
x=120
y=35
W=(#WorkAreaWidth#<#MaxW#?(#WorkAreaWidth#-236):(#MaxW#-240))
h=(#WorkAreaWidth#>#WorkAreaHeight#?260:130)
meterStyle=AudioSpectrumGraphBG | #graphState#Shaped

[curveShaped]
leftMouseUpAction=[!setVariable Visualizer BarAudio][!writeKeyValue Variables Visualizer BarAudio][!writeKeyValue Variables graphState Bar][!setVariable graphState Bar][!updatemeter #CurrentSection#]

[barShaped]
leftMouseUpAction=[!setVariable Visualizer CurveAudio][!writeKeyValue Variables Visualizer CurveAudio][!writeKeyValue Variables graphState][!setVariable graphState Curve][!updatemeter #CurrentSection#]

[AudioAnalyzer]
meter=shape
dynamicVariables=1
updateDivider=1
x=r
y=r
W=[AudioGraph:W]
h=[AudioGraph:H]
meterStyle=#Visualizer#

[systemVolumeShape]
meter=shape
dynamicVariables=1
x=-130R
y=([AudioAnalyzer:Y]+[AudioAnalyzer:H]+10)
w=130
h=(#WorkAreaWidth#>#WorkAreaHeight#?(#CurrentConfigHeight#-([AudioAnalyzer:Y]+[AudioAnalyzer:H]+44)):(#WorkAreaWidth#-506))
MeterStyle=VertBarGraph
shape=Rectangle 2,((1-[mAudio:/100])*([#CurrentSection#:H]-72)+36),126,([mAudio:/100]*([#CurrentSection#:H]-72)) | StrokeWidth 0 | Fill Color #Palette5#
MouseScrollUpAction=[!CommandMeasure mAudio "ChangeVolume 3"]
MouseScrollDownAction=[!CommandMeasure mAudio "ChangeVolume -3"]
LeftMouseUpAction=[!SetOption SetAudio Formula (Round((((100-$MouseY:%$)-(Round([#CurrentSection#:H]/36)))/(100-((Round([#CurrentSection#:H]/36))*2))*100)>100?100:(((100-$MouseY:%$)-(Round([#CurrentSection#:H]/36)))/(100-((Round([#CurrentSection#:H]/36))*2))*100)))][!updateMeasure SetAudio]

[PlayerVolumeShape]
meter=shape
dynamicVariables=1
x=-140r
y=r
w=130
h=(#WorkAreaWidth#>#WorkAreaHeight#?(#CurrentConfigHeight#-([AudioAnalyzer:Y]+[AudioAnalyzer:H]+44)):(#WorkAreaWidth#-506))
MeterStyle=VertBarGraph
shape=Rectangle 2,((1-[mVolume:/100])*([#CurrentSection#:H]-72)+36),126,([mVolume:/100]*([#CurrentSection#:H]-72)) | StrokeWidth 0 | Fill Color #Palette5#
mousescrolldownaction=[!CommandMeasure mVolume "SetVolume -3"][!showmetergroup "volume"]
mousescrollupaction=[!CommandMeasure mVolume "SetVolume +3"][!showmetergroup "volume"]
LeftMouseUpAction=[!SetOption SetPlayerVol Formula (Round((((100-$MouseY:%$)-(Round([#CurrentSection#:H]/36)))/(100-((Round([#CurrentSection#:H]/36))*2))*100)>100?100:(((100-$MouseY:%$)-(Round([#CurrentSection#:H]/36)))/(100-((Round([#CurrentSection#:H]/36))*2))*100)))][!updateMeasure SetPlayerVol]

[systemVolumeLabel]
meter=string
meterStyle=LcarsFont
text="System"
x=([systemVolumeShape:X]+65)
y=([systemVolumeShape:Y]+20)
stringAlign=CenterCenter

[systemMuteLabel]
meter=string
meterStyle=LcarsFont
text="Mute"
stringAlign=CenterCenter
x=r
y=([systemVolumeShape:Y]+[systemVolumeShape:H]-18)
h=36
w=130
solidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure mAudio "ToggleMute"]

[PlayerVolumeLabel]
meter=string
meterStyle=LcarsFont
text="Player"
x=([PlayerVolumeShape:X]+65)
y=([PlayerVolumeShape:Y]+20)
stringAlign=CenterCenter

[PlayerMuteLabel]
meter=string
meterStyle=LcarsFont
text="Mute"
stringAlign=CenterCenter
x=r
y=([PlayerVolumeShape:Y]+[PlayerVolumeShape:H]-18)
h=36
w=130
solidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure mCover "SetVolume 0"]

[AudioDeviceLabel]
;Meter=string
meterStyle=LcarsFont
Text=" Device: [mAudio]"
StringAlign=LeftTop
fontColor=#Palette4#
x=(#WorkAreaWidth#>#WorkAreaHeight#?([AlbumCover:X]+[AlbumCover:W]):([AlbumCover:X]))
y=(#CurrentConfigHeight#-57)
h=30
w=(#WorkAreaWidth#>#WorkAreaHeight#?([PlayerVolumeShape:X]-([AlbumCover:X]+[AlbumCover:W])):([SystemVolumeShape:X]+[SystemVolumeShape:W]-[AlbumCover:X]))
clipString=1
