[Rainmeter]
Update=250
defaultUpdateDivider=4
AccurateText=1
group=LCARS

[Metadata]
Name=Lcars panel
Author=2bndy5 @ deviantArt
Information=Implemented shape meters to draw LCARS vectors.
Version=0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
maxW=796
maxH=698
ActiveHue=#hue#
@include="#@#variables.inc"
@include2="#@#\Colors.inc"
@include3="#@#\meterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
onupdateAction=[!enableMeasureGroup RandWinColors]

[BgAlphaValue]
measure=calc
dynamicVariables=1
formula=#BgAlpha# / 2.55

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeFrame="#@#frame.inc"

[WinColorsButt]
meter=shape
x=120
y=40
h=38
w=157
dynamicvariables=1
shape=Rectangle 2,2,155,36,9 | StrokeWidth (#WinColors#=0?3:0) | Fill Color #Palette4#| StrokeColor #Palette1#
hidden=(#UseSchemes#=0?1:0)
LeftMouseUpAction=[!WriteKeyValue Variables WinColors 0 "#@#Variables.inc"][!SetVariableGroup WinColors 0 LCARS][!WriteKeyValue Variables TNGcolors 1 "#@#Variables.inc"][!SetVariableGroup TNGcolors 1 LCARS][!WriteKeyValue Variables NemesisColors 1 "#@#Variables.inc"][!SetVariableGroup NemesisColors 1 LCARS][!WriteKeyValue Variables CustomColors 1 "#@#Variables.inc"][!SetVariableGroup CustomColors 1 LCARS][!updateMeasure ScriptConverter]

[TNGcolorsButt]
meter=shape
x=10R
y=r
h=38
w=157
dynamicvariables=1
shape=Rectangle 2,2,155,36,9 | StrokeWidth (#TNGcolors#=0?3:0) | Fill Color #Palette4#| StrokeColor #Palette1#
hidden=(#UseSchemes#=0?1:0)
LeftMouseUpAction=[!WriteKeyValue Variables TNGcolors 0 "#@#Variables.inc"][!SetVariableGroup TNGcolors 0 LCARS][!WriteKeyValue Variables WinColors 1 "#@#Variables.inc"][!SetVariableGroup WinColors 1 LCARS][!WriteKeyValue Variables NemesisColors 1 "#@#Variables.inc"][!SetVariableGroup NemesisColors 1 LCARS][!WriteKeyValue Variables CustomColors 1 "#@#Variables.inc"][!SetVariableGroup CustomColors 1 LCARS][!updateMeasure ScriptConverter]

[NemesisColorsButt]
meter=shape
x=[WinColorsButt:X]
y=10R
h=38
w=157
dynamicvariables=1
shape=Rectangle 2,2,155,36,9 | StrokeWidth (#NemesisColors#=0?3:0) | Fill Color #Palette4#| StrokeColor #Palette1#
hidden=(#UseSchemes#=0?1:0)
LeftMouseUpAction=[!WriteKeyValue Variables NemesisColors 0 "#@#Variables.inc"][!SetVariableGroup NemesisColors 0 LCARS][!WriteKeyValue Variables WinColors 1 "#@#Variables.inc"][!SetVariableGroup WinColors 1 LCARS][!WriteKeyValue Variables TNGcolors 1 "#@#Variables.inc"][!SetVariableGroup TNGcolors 1 LCARS][!WriteKeyValue Variables CustomColors 1 "#@#Variables.inc"][!SetVariableGroup CustomColors 1 LCARS][!updateMeasure ScriptConverter]

[CustomColorsButt]
meter=shape
x=10R
y=r
h=38
w=157
dynamicvariables=1
shape=Rectangle 2,2,155,36,9 | StrokeWidth (#CustomColors#=0?3:0) | Fill Color #Palette4#| StrokeColor #Palette1#
hidden=(#UseSchemes#=0?1:0)
toolTipHidden=0
toolTipText="Right Click to enter Custom Colors Codes"
RightMouseUpAction=["#@#UserColors.inc"]
LeftMouseUpAction=[!WriteKeyValue Variables CustomColors 0 "#@#Variables.inc"][!SetVariableGroup CustomColors 0 LCARS][!WriteKeyValue Variables TNGcolors 1 "#@#Variables.inc"][!SetVariableGroup TNGcolors 1 LCARS][!WriteKeyValue Variables WinColors 1 "#@#Variables.inc"][!SetVariableGroup WinColors 1 LCARS][!WriteKeyValue Variables NemesisColors 1 "#@#Variables.inc"][!SetVariableGroup NemesisColors 1 LCARS][!updateMeasure ScriptConverter]

[CustomColors]
meter=string
meterStyle=LcarsFont
x=([#CurrentSection#Butt:X]+[#CurrentSection#Butt:W]*0.5)
y=([#CurrentSection#Butt:Y]+[#CurrentSection#Butt:H]*0.56)
stringAlign=CenterCenter
Text="Custom Scheme"
hidden=(#UseSchemes#=0?1:0)

[NemesisColors]
meter=string
meterStyle=LcarsFont
x=([#CurrentSection#Butt:X]+[#CurrentSection#Butt:W]*0.5)
y=([#CurrentSection#Butt:Y]+[#CurrentSection#Butt:H]*0.56)
stringAlign=CenterCenter
Text="Nemesis Scheme"
hidden=(#UseSchemes#=0?1:0)

[TNGcolors]
meter=string
meterStyle=LcarsFont
x=([#CurrentSection#Butt:X]+[#CurrentSection#Butt:W]*0.5)
y=([#CurrentSection#Butt:Y]+[#CurrentSection#Butt:H]*0.56)
stringAlign=CenterCenter
Text="TNG Scheme"
hidden=(#UseSchemes#=0?1:0)

[winColors]
meter=string
meterStyle=LcarsFont
x=([#CurrentSection#Butt:X]+[#CurrentSection#Butt:W]*0.5)
y=([#CurrentSection#Butt:Y]+[#CurrentSection#Butt:H]*0.56)
stringAlign=CenterCenter
Text="Windows Scheme"
hidden=(#UseSchemes#=0?1:0)

[Hue]
meter=shape
x=120
y=30
h=60
w=324
dynamicvariables=1
rainbow=180 | ff0000 ; 0 | ffff00 ; 0.1667 | 00ff00 ; 0.3333 | 00ffff ; 0.5 | 0000ff ; 0.6667 | ff00ff ; 0.8333 | ff0000 ; 1
shape=rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H],([#CurrentSection#:H]/4) | strokewidth 0 | fill LinearGradient rainbow
shape2=Line (#ActiveHue#*[#CurrentSection#:W]),0,(#ActiveHue#*[#CurrentSection#:W]),[#CurrentSection#:H] | strokeWidth 3 | strokeColor 000000
hidden=#UseSchemes#
leftmouseupaction=[!SetVariable ActiveHue ($MouseX$/[#CurrentSection#:W])][!commandMeasure ScriptConverter "setHueColor($MouseX$/[#CurrentSection#:W])"]

[SetHueButt]
meter=Shape
x=r
y=10R
h=36
w=[Hue:W]
dynamicvariables=1
shape=Line 18,18,([#CurrentSection#:W]-18),18 | strokewidth 36 | StrokeStartCap Round | StrokeEndCap Round | strokeColor #HueColor#
hidden=#UseSchemes#
leftmouseupaction=[!SetVariableGroup Hue #ActiveHue# "LCARS"][!writeKeyValue variables Hue #ActiveHue# "#@#variables.inc"][!updateMeasure ScriptConverter]

[SetHueLabel]
meter=string
x=([Hue:X]+[Hue:W]*0.5)
y=20r
text="Set Hue Color"
meterStyle=LcarsFont
stringAlign=CenterCenter
hidden=#UseSchemes#

[1Schemes]
text="Use Hue Color"
leftmouseUpAction=[!setVariableGroup UseSchemes 0 LCARS][!WriteKeyValue Variables UseSchemes 0 "#@#Variables.inc"][!WriteKeyValue Variables WinColors 1 "#@#Variables.inc"][!SetVariableGroup WinColors 1 LCARS][!WriteKeyValue Variables TNGcolors 1 "#@#Variables.inc"][!SetVariableGroup TNGcolors 1 LCARS][!WriteKeyValue Variables NemesisColors 1 "#@#Variables.inc"][!SetVariableGroup NemesisColors 1 LCARS][!WriteKeyValue Variables CustomColors 1 "#@#Variables.inc"][!SetVariableGroup CustomColors 1 LCARS][!updateMeasure ScriptConverter]

[0Schemes]
text="Use Color Schemes"
leftmouseUpAction=[!setVariableGroup UseSchemes 1 LCARS][!WriteKeyValue Variables UseSchemes 1 "#@#Variables.inc"][!updateMeasure ScriptConverter]

[UseSchemesButt]
meter=shape
x=([CloseButton:X]-230)
y=30
w=220
h=106
dynamicVariables=1
shape=Rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H],([#CurrentSection#:H]/4) | StrokeWidth 0 | Fill Color #Palette3#

[UseSchemesLabel]
meter=String
meterStyle=LcarsFont | #UseSchemes#Schemes
x=([UseSchemesButt:X]+[UseSchemesButt:W]*0.5)
y=([UseSchemesButt:Y]+[UseSchemesButt:H]*0.54)
h=[UseSchemesButt:H]
w=[UseSchemesButt:W]
solidColor=0,0,0,1
stringAlign=CenterCenter
clipString=1

[bgAlphaShape]
meter=shape
dynamicVariables=1
x=120
y=([UseSchemesButt:Y]+[UseSchemesButt:H]+10)
w=(#CurrentConfigWidth#-240)
h=36
AlphaScale=180 | #Palette3# ; 0 | #Palette3# ; (#BgAlpha#/255) | #Palette6#,(#BgAlpha#/2) ; (#BgAlpha#/255) | #Palette6#,(#BgAlpha#/2) ; 1
shape=Line 18,18,54,18 | StrokeColor #Palette3# | StrokeWidth 36 | StrokeStartCap Round
shape2=Rectangle 60,1,([#CurrentSection#:W]-281),34 | StrokeWidth 2 | StrokeColor #Palette3# | Fill LinearGradient AlphaScale
shape3=Line ([#CurrentSection#:W]-215),18,([#CurrentSection#:W]-18),18 | StrokeColor #Palette3# | StrokeWidth 36 | StrokeEndCap Round
LeftMouseUpAction=[!setVariableGroup bgAlpha (Clamp(round(($mouseX$-59)/([#CurrentSection#:W]-279)*255),1,255)) lcars][!writeKeyValue Variables bgAlpha (round(($mouseX$-59)/([#CurrentSection#:W]-279)*255)) "#@#Variables.inc"]

[bgAlpha]
meter=string
measureName=BgAlphaValue
meterStyle=LcarsFont
x=([#CurrentSection#Shape:X]+30)
y=([#CurrentSection#Shape:Y]+20)
w=36
h=36
text=%1%
StringAlign=CenterCenter

[bgAlphaLabel]
meter=string
meterStyle=LcarsFont
x=([bgAlphaShape:X]+[bgAlphaShape:W]-108)
y=([bgAlphaShape:Y]+20)
w=215
h=36
text="Background Transparency"
StringAlign=CenterCenter