[Rainmeter]
Update=250
DefaultUpdateDivider=4
group=LCARS

[Metadata]
Name=Lcars panel
Author=2bndy5 @ deviantArt
Information=attempt to draw lcars vectors in realtime with shape meters
Version=0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
MaxW=1080
MaxH=705
animationW=600
animationH=400
lastX=(#animationH#/2)
lastY=(#animationW#/2)
@include="#@#variables.inc"
@include2="#@#\Colors.inc"
@include3="#@#\meterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RandomX]
measure=calc
dynamicVariables=1
formula=random
UpdateRandom=1
updateDivider=50
uniqueRandom=1
MinValue=(ceil((#animationW#+#animationH#)/2*0.02))
MaxValue=(floor(#animationW#-((#animationW#+#animationH#)/2*0.02)))
lowBound=(ceil((#animationW#+#animationH#)/2*0.02))
highBound=(floor(#animationW#-((#animationW#+#animationH#)/2*0.02)))
;onchangeAction=[!commandMeasure transitX reset]
onupdateAction=[!setoption randomX formula random]

[RandomY]
measure=calc
dynamicVariables=1
formula=random
UpdateRandom=1
updateDivider=50
uniqueRandom=1
MinValue=(ceil((#animationW#+#animationH#)/2*0.02))
MaxValue=(floor(#animationH#-((#animationW#+#animationH#)/2*0.02)))
lowBound=(ceil((#animationW#+#animationH#)/2*0.02))
highBound=(floor(#animationH#-((#animationW#+#animationH#)/2*0.02)))
;onchangeAction=[!commandMeasure transitY reset]
onupdateAction=[!setoption randomY formula random]

[transitX]
measure=loop
dynamicVariables=1
StartValue=#lastX#
EndValue=[RandomX]
updateDivider=1
increment=(trunc(([RandomX]-#lastX#)/29))
loopCount=1
ifEqualValue=[RandomX]
ifEqualAction=[!setVariable lastX [RandomX]]

[transitY]
measure=loop
dynamicVariables=1
StartValue=#lastY#
EndValue=[RandomY]
updateDivider=1
increment=(trunc(([RandomY]-#lastY#)/29))
loopCount=1
ifEqualValue=[RandomY]
ifEqualAction=[!setVariable lastY [RandomY]]

;wmic LogicalDisk get caption,drivetype,description,filesystem,volumename

[myComputer]
measure=plugin
plugin=fileView
count=6
type=FolderCount
FinishAction=[!setVariable Drive1 [index1]][!setVariable Drive2 [index2]][!setVariable Drive3 [index3]][!setVariable Drive4 [index4]][!setVariable Drive5 [index5]][!setVariable Drive6 [index6]][!update]

[index1]
measure=plugin
plugin=FileView
path=[myComputer]
index=1
type=FileName
RegExpSubstitute=1
Substitute="(?siU)(.*)\\":"\1" 

[index2]
measure=plugin
plugin=FileView
path=[myComputer]
index=2
type=FileName
RegExpSubstitute=1
Substitute="(?siU)(.*)\\":"\1" 

[index3]
measure=plugin
plugin=FileView
path=[myComputer]
index=3
type=FileName
RegExpSubstitute=1
Substitute="(?siU)(.*)\\":"\1" 

[index4]
measure=plugin
plugin=FileView
path=[myComputer]
index=4
type=FileName
RegExpSubstitute=1
Substitute="(?siU)(.*)\\":"\1" 

[index5]
measure=plugin
plugin=FileView
path=[myComputer]
index=5
type=FileName
RegExpSubstitute=1
Substitute="(?siU)(.*)\\":"\1" 

[index6]
measure=plugin
plugin=FileView
path=[myComputer]
index=6
type=FileName
RegExpSubstitute=1
Substitute="(?siU)(.*)\\":"\1" 

[HDD1used]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive1#
IgnoreRemovable=0
invertMeasure=1

[HDD1free]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive1#
IgnoreRemovable=0

[HDD1type]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive1#
IgnoreRemovable=0
Type=1
substitute="Removed":"DVD","CDRom":"DVD"

[HDD1total]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive1#
IgnoreRemovable=0
Total=1

[HDD1label]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive1#
IgnoreRemovable=0
Label=1

[HDD2used]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive2#
IgnoreRemovable=0
invertMeasure=1
Disabled=([myComputer]<2?1:0)

[HDD2free]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive2#
IgnoreRemovable=0
Disabled=([myComputer]<2?1:0)

[HDD2type]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive2#
IgnoreRemovable=0
Type=1
substitute="Removed":"Removable","CDRom":"DVD"
Disabled=([myComputer]<2?1:0)

[HDD2total]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive2#
IgnoreRemovable=0
Total=1
Disabled=([myComputer]<2?1:0)

[HDD2label]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive2#
IgnoreRemovable=0
Label=1
Substitute="":"[HDD2type]"
Disabled=([myComputer]<2?1:0)

[HDD3used]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive3#
IgnoreRemovable=0
invertMeasure=1
Disabled=([myComputer]<3?1:0)

[HDD3free]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive3#
IgnoreRemovable=0
Disabled=([myComputer]<3?1:0)

[HDD3type]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive3#
IgnoreRemovable=0
Type=1
substitute="Removed":"Removable","CDRom":"DVD"
Disabled=([myComputer]<3?1:0)

[HDD3total]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive3#
IgnoreRemovable=0
Total=1
Disabled=([myComputer]<3?1:0)

[HDD3label]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive3#
IgnoreRemovable=0
Label=1
Substitute="":"[HDD3type]"
Disabled=([myComputer]<3?1:0)

[HDD4used]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive4#
IgnoreRemovable=0
invertMeasure=1
Disabled=([myComputer]<4?1:0)

[HDD4free]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive4#
IgnoreRemovable=0
Disabled=([myComputer]<4?1:0)

[HDD4type]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive4#
IgnoreRemovable=0
Type=1
substitute="Removed":"Removable","CDRom":"DVD"
Disabled=([myComputer]<4?1:0)

[HDD4total]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive4#
IgnoreRemovable=0
Total=1
Disabled=([myComputer]<4?1:0)

[HDD4label]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive4#
IgnoreRemovable=0
Label=1
Substitute="":"[HDD4type]"
Disabled=([myComputer]<4?1:0)

[HDD5used]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive5#
IgnoreRemovable=0
invertMeasure=1
Disabled=([myComputer]<5?1:0)

[HDD5free]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive5#
IgnoreRemovable=0
Disabled=([myComputer]<5?1:0)

[HDD5type]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive5#
IgnoreRemovable=0
Type=1
substitute="Removed":"DVD","CDRom":"DVD"
Disabled=([myComputer]<5?1:0)

[HDD5total]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive5#
IgnoreRemovable=0
Total=1
Disabled=([myComputer]<5?1:0)

[HDD6used]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive6#
IgnoreRemovable=0
invertMeasure=1
Disabled=([myComputer]<6?1:0)

[HDD6free]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive6#
IgnoreRemovable=0
Disabled=([myComputer]<6?1:0)

[HDD6type]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive6#
IgnoreRemovable=0
Type=1
substitute="Removed":"DVD","CDRom":"DVD"
Disabled=([myComputer]<6?1:0)

[HDD6total]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive6#
IgnoreRemovable=0
Total=1
Disabled=([myComputer]<6?1:0)

[HDD6label]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive6#
IgnoreRemovable=0
Label=1
Substitute="":"[HDD4type]"
Disabled=([myComputer]<6?1:0)

[bytesRead]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOREAD
Category=Process
Counter=IO Read Bytes/sec
Index=1

[bytesWrite]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWRITE
Category=Process
Counter=IO Write Bytes/sec
Index=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meter Styles;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ClickAction]
dynamicVariables=1
updateDivider=1
h=60
shape=Line 30,30,((#animationW#/2)-33),30 | strokeColor #Palette6# | StrokeStartCap Round | StrokeEndCap Round | StrokeWidth 60
MouseOverAction=[!setoption #CurrentSection# MeterStyle ClickActionHighlight][!update]

[ClickActionHighlight]
dynamicVariables=1
updateDivider=1
h=60
shape=Line 30,30,((#animationW#/2)-33),30 | strokeColor #Palette5# | StrokeStartCap Round | StrokeEndCap Round | StrokeWidth 60
MouseLeaveAction=[!setoption #CurrentSection# MeterStyle ClickAction][!Update]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeFrame="#@#frame.inc"

[scannningAnimation]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#WorkAreaWidth#<1318?(#WorkAreaWidth#-#animationW#):(#CurrentConfigWidth#-#animationW#-120))
y=([CloseButton:Y])
w=#animationW#
h=#animationH#
meterstyle=scanner
LeftMouseUpAction=[!setoption randomX formula $mouseX$][!setoption randomY formula $mouseY$]

[HDD1]
meter=Shape
meterstyle=ClickAction
LeftMouseUpAction=[explorer.exe "#Drive1#\"]
RightMouseUpAction=[!commandMeasure index1 "ContextMenu"]
x=r
y=5R

[HDD1full]
meter=RoundLine
MeasureName=HDD1total
LineColor=#Palette7#
meterstyle=FullCircle
x=r
y=r

[HDD1bar]
meter=RoundLine
MeasureName=HDD1used
LineColor=#Palette2#
meterstyle=FullCircle
x=r
y=r

[LabelHDD1]
meter=string
measurename=HDD1label
text="(#Drive1#) %1"
stringAlign=leftTop
MeterStyle=LcarsFont
x=60r
y=r
w=(#animationW#/2-65)
clipstring=2

[infoHDD1]
meter=string
measureName=HDD1free
measureName2=HDD1total
AutoScale=1
text="%1B free of %2B"
stringAlign=leftTop
MeterStyle=LcarsFont
x=r
y=30r
w=(#animationW#/2-63)
clipstring=2

[HDD2]
meter=Shape
meterstyle=ClickAction
LeftMouseUpAction=[explorer.exe "#Drive2#\"]
RightMouseUpAction=[!commandMeasure index2 "ContextMenu"]
hidden=([myComputer]<2?1:0)
x=([HDD1:X]+[HDD1:W]+5)
y=([HDD1:Y])

[HDD2full]
meter=RoundLine
MeasureName=HDD2total
meterstyle=FullCircle
LineColor=#Palette7#
x=r
y=r
hidden=([myComputer]<2?1:0)

[HDD2bar]
meter=RoundLine
MeasureName=HDD2used
LineColor=#Palette2#
meterstyle=FullCircle
x=r
y=r
hidden=(([myComputer]<2)||([HDD2used:]=0)?1:0)

[LabelHDD2]
meter=string
measurename=HDD2label
text="(#Drive2#) %1"
stringAlign=leftTop
MeterStyle=LcarsFont
x=60r
y=r
w=(#animationW#/2-63)
clipstring=2
hidden=([myComputer]<2?1:0)

[infoHDD2]
meter=string
measureName=HDD2free
measureName2=HDD2total
AutoScale=1
text="%1B free of %2B"
stringAlign=leftTop
MeterStyle=LcarsFont
x=r
y=30r
w=(#animationW#/2-63)
clipstring=2
hidden=([myComputer]<2?1:0)

[HDD3]
meter=Shape
meterstyle=ClickAction
LeftMouseUpAction=[explorer.exe "#Drive3#\"]
RightMouseUpAction=[!commandMeasure index3 "ContextMenu"]
x=([HDD1:X])
y=([HDD1:Y]+[HDD1:H]+5)
clipstring=1
hidden=([myComputer]<3?1:0)

[HDD3full]
meter=RoundLine
MeasureName=HDD3total
meterstyle=FullCircle
LineColor=#Palette7#
x=r
y=r
hidden=([myComputer]<3?1:0)

[HDD3bar]
meter=RoundLine
MeasureName=HDD3used
LineColor=#Palette2#
meterstyle=FullCircle
x=r
y=r
hidden=(([myComputer]<3)||([HDD3used:]=0)?1:0)

[LabelHDD3]
meter=string
measurename=HDD3label
text="(#Drive3#) %1"
stringAlign=leftTop
MeterStyle=LcarsFont
x=60r
y=r
w=(#animationW#/2-63)
clipstring=2
hidden=([myComputer]<3?1:0)

[infoHDD3]
meter=string
measureName=HDD3free
measureName2=HDD3total
AutoScale=1
text="%1B free of %2B"
stringAlign=leftTop
MeterStyle=LcarsFont
x=r
y=30r
w=(#animationW#/2-63)
clipstring=2
hidden=([myComputer]<3?1:0)

[HDD4]
meter=Shape
meterstyle=ClickAction
LeftMouseUpAction=[explorer.exe "#Drive4#\"]
RightMouseUpAction=[!commandMeasure index4 "ContextMenu"]
x=([HDD3:X]+[HDD3:W]+5)
y=([HDD3:Y])
hidden=([myComputer]<4?1:0)

[HDD4full]
meter=RoundLine
MeasureName=HDD4total
meterstyle=FullCircle
LineColor=#Palette7#
x=r
y=r
hidden=([myComputer]<4?1:0)

[HDD4bar]
meter=RoundLine
MeasureName=HDD4used
LineColor=#Palette2#
meterstyle=FullCircle
x=r
y=r
hidden=(([myComputer]<4)||([HDD4used:]=0)?1:0)

[LabelHDD4]
meter=string
measurename=HDD4label
text="(#Drive4#) %1"
stringAlign=leftTop
MeterStyle=LcarsFont
x=60r
y=r
w=(#animationW#/2-63)
clipstring=2
hidden=([myComputer]<4?1:0)

[infoHDD4]
meter=string
measureName=HDD4free
measureName2=HDD4total
AutoScale=1
text="%1B free of %2B"
stringAlign=leftTop
MeterStyle=LcarsFont
x=r
y=30r
w=(#animationW#/2-63)
clipstring=2
hidden=([myComputer]<4?1:0)

[HDD5]
meter=Shape
meterstyle=ClickAction
LeftMouseUpAction=[explorer.exe "#Drive5#\"]
RightMouseUpAction=[!commandMeasure index5 "ContextMenu"]
hidden=([myComputer]<5?1:0)
x=([HDD1:X])
y=([HDD1:Y]+([HDD1:H]+5)*2)

[HDD5full]
meter=RoundLine
MeasureName=HDD5total
meterstyle=FullCircle
LineColor=#Palette7#
x=r
y=r
hidden=(([myComputer]<5)||([HDD5used:]=0)?1:0)

[HDD5bar]
meter=RoundLine
MeasureName=HDD5used
LineColor=#Palette2#
meterstyle=FullCircle
x=r
y=r
hidden=([myComputer]<5?1:0)

[LabelHDD5]
meter=string
measurename=HDD5label
text="(#Drive5#) %1"
stringAlign=leftTop
MeterStyle=LcarsFont
x=60r
y=r
w=(#animationW#/2-63)
clipstring=2
hidden=([myComputer]<5?1:0)

[infoHDD5]
meter=string
measureName=HDD5free
measureName2=HDD5total
AutoScale=1
text="%1B free of %2B"
stringAlign=leftTop
MeterStyle=LcarsFont
x=r
y=30r
w=(#animationW#/2-63)
clipstring=2
hidden=([myComputer]<5?1:0)

[HDD6]
meter=Shape
meterstyle=ClickAction
LeftMouseUpAction=[explorer.exe "#Drive6#\"]
RightMouseUpAction=[!commandMeasure index6 "ContextMenu"]
hidden=([myComputer]<6?1:0)
x=([HDD1:X]+[HDD1:W]+5)
y=([HDD1:Y])

[HDD6full]
meter=RoundLine
MeasureName=HDD6total
meterstyle=FullCircle
LineColor=#Palette7#
x=r
y=r
hidden=([myComputer]<6?1:0)

[HDD6bar]
meter=RoundLine
MeasureName=HDD6used
LineColor=#Palette2#
meterstyle=FullCircle
x=r
y=r
hidden=(([myComputer]<6)||([HDD6used:]=0)?1:0)

[LabelHDD6]
meter=string
measurename=HDD6label
text="(#Drive6#) %1"
stringAlign=leftTop
MeterStyle=LcarsFont
x=60r
y=r
w=(#animationW#/2-63)
clipstring=2
hidden=([myComputer]<6?1:0)

[infoHDD6]
meter=string
measureName=HDD6free
measureName2=HDD6total
AutoScale=1
text="%1B free of %2B"
stringAlign=leftTop
MeterStyle=LcarsFont
x=r
y=30r
w=(#animationW#/2-63)
clipstring=2
hidden=([myComputer]<6?1:0)
