[Rainmeter]
Update=250
DefaultUpdateDivider=4
group=LCARS
onrefreshAction=[!commandMeasure IPlist run][!commandMeasure MacList run]
contextTitle="Refresh Bluetooth List"
contextAction=[!commandMeasure getBTDevices run]

[Metadata]
Name=Lcars panel
Author=2bndy5 @ deviantArt
Information=attempt to draw lcars vectors in realtime with shape meters
Version=0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
MaxW=960
MaxH=720
deviceIP=notSet
btDevices=5
freq=0
@include="#@#variables.inc"
@include2="#@#\Colors.inc"
@include3="#@#\meterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Loop]
measure=Loop
StartValue=0
EndValue=100
Increment=5
updateDivider=1
ifEqualValue=35
ifEqualAction=[!commandMeasure loop2 reset]

[Loop2]
measure=Loop
StartValue=0
EndValue=100
Increment=5
updateDivider=1
loopcount=1
ifEqualValue=35
ifEqualAction=[!commandMeasure loop3 reset]

[Loop3]
measure=Loop
StartValue=0
EndValue=100
Increment=5
updateDivider=1
loopcount=1

[PCaddress]
Measure=Plugin
Plugin=sysinfo
sysinfotype=IP_ADDRESS

[PCname]
Measure=Plugin
Plugin=sysinfo
sysinfotype=HOST_NAME

[MacList]
Measure=Plugin
Plugin=runcommand
parameter=""getmac /V /FO LIST""
outputType=ANSI
finishAction=[!commandMeasure connectivityInfo parseGetMac()]

[IPlist]
Measure=Plugin
Plugin=runcommand
parameter=""arp -a -v""
outputType=ANSI
finishAction=[!commandMeasure connectivityInfo getIPaddresses()]

[getBTDevices]
Measure=Plugin
Plugin=runcommand
dynamicVariables=1
parameter="""#@#Addons\bluetoothview.exe" /scomma "#@#BTdevices.txt" /nosort""
outputType=ANSI
finishAction=[!log "BT devices info exported" Debug][!commandMeasure connectivityInfo ParseBTdevices()]

[resolveName]
Measure=Plugin
Plugin=runcommand
dynamicVariables=1
parameter=""nslookup #deviceIP#""
outputType=ANSI
finishAction=[!commandMeasure connectivityInfo saveNameNslookup()]

[connectivityInfo]
measure=script
scriptFile="#@#ConnectivityInfo.lua"
updateDivider=-1

[NETin]
Measure=NetIn
dynamicVariables=1
Interface=Best
; maxValue=([#CurrentSection#]<1024?1024:([#CurrentSection#]<1048576?1048576:1048576))
ifcondition=NetIn > 1024
iftrueaction=!setvariable calcNetIn ":/1024,1]k"
iffalseaction=!setvariable calcNetIn ":0]b"
ifcondition2=NetIn > 1048576
iftrueaction2=!setvariable calcNetIn ":/1048576,2]m"
iffalseaction2=!setvariable calcNetIn ":/1024,1]k"

[NETout]
Measure=NETout
dynamicVariables=1
Interface=Best
; maxValue=([#CurrentSection#]<1024?1024:([#CurrentSection#]<1048576?1048576:1048576))
ifcondition=NETout > 1024
iftrueaction=!setvariable calcNETout ":/1024,1]k"
iffalseaction=!setvariable calcNETout ":0]b"
ifcondition2=NETout > 1048576
iftrueaction2=!setvariable calcNETout ":/1048576,2]m"
iffalseaction2=!setvariable calcNETout ":/1024,1]k"

[ipListString]
measure=string
dynamicVariables=1
string=

[netMacListString]
measure=string
dynamicVariables=1
string=

[hostListString]
measure=string
dynamicVariables=1
string=

[btNameListString]
measure=string
dynamicVariables=1
string=

[btAddressListString]
measure=string
dynamicVariables=1
string=

[btTypeListString]
measure=string
dynamicVariables=1
string=

[btPairedListString]
measure=string
dynamicVariables=1
string=

[btConnectedListString]
measure=string
dynamicVariables=1
string=

[btAuthenticListString]
measure=string
dynamicVariables=1
string=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeFrame="#@#frame.inc"

[NavAnimation]
meter=shape
x=(#CurrentConfigWidth#-120-((#CurrentConfigWidth#-120)*0.25))
y=(#CurrentConfigheight#-35-((#CurrentConfigWidth#-120)*0.25))
w=((#CurrentConfigWidth#-120)*0.24)
h=((#CurrentConfigWidth#-120)*0.24)
updateDivider=1
meterStyle=navigation

[infoTableShape]
meter=shape
dynamicVariables=1
x=120
y=35
w=(#CurrentConfigWidth#-240)
h=(([connectivityInfo]*36-18)>(#CurrentConfigHeight#-70-((#CurrentConfigWidth#-120)*0.25))?(#CurrentConfigHeight#-70-((#CurrentConfigWidth#-120)*0.25)):([connectivityInfo]*36-18))
lines=strokeColor #Palette2# | StrokeWidth 2
header=0,36 | CurveTo 36,0,0,0 | LineTo ([#CurrentSection#:W]-36),0 | CurveTo [#CurrentSection#:W],36,[#CurrentSection#:W],0 | ClosePath 1
shape=Rectangle 0,18,[#CurrentSection#:W],([#CurrentSection#:H]-18),18 | extend lines | fill color 0,0,0,1
shape2=path header | Extend lines | fill color #Palette3#
meterStyle=#freq##CurrentSection#

[1infoTableShape]
shape3=Line ([#CurrentSection#:W]*0.24),36,([#CurrentSection#:W]*0.24),([#CurrentSection#:H]) | Extend lines
shape4=Line ([#CurrentSection#:W]*0.8625),36,([#CurrentSection#:W]*0.8625),([#CurrentSection#:H]) | Extend lines
shape5=Line ([#CurrentSection#:W]*0.6125),36,([#CurrentSection#:W]*0.6125),([#CurrentSection#:H]) | Extend lines
shape6=Line ([#CurrentSection#:W]*0.8625),36,([#CurrentSection#:W]*0.8625),([#CurrentSection#:H]) | Extend lines
shape7=Line 0,(36+(([connectivityInfo]>2?1:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>2?1:0)*33.5)) | Extend lines
shape8=Line 0,(36+(([connectivityInfo]>3?2:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>3?2:0)*33.5)) | Extend lines
shape9=Line 0,(36+(([connectivityInfo]>4?3:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>4?3:0)*33.5)) | Extend lines
shape10=Line 0,(36+(([connectivityInfo]>5?4:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>5?4:0)*33.5)) | Extend lines
shape11=Line 0,(36+(([connectivityInfo]>6?5:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>6?5:0)*33.5)) | Extend lines
shape12=Line 0,(36+(([connectivityInfo]>7?6:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>7?6:0)*33.5)) | Extend lines
shape13=Line 0,(36+(([connectivityInfo]>8?7:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>8?7:0)*33.5)) | Extend lines
shape14=Line 0,(36+(([connectivityInfo]>9?8:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>9?8:0)*33.5)) | Extend lines
shape15=Line 0,(36+(([connectivityInfo]>10?9:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>10?9:0)*33.5)) | Extend lines
shape16=Line 0,(36+(([connectivityInfo]>11?10:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>11?10:0)*33.5)) | Extend lines
shape17=Line 0,(36+(([connectivityInfo]>12?11:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>12?11:0)*33.5)) | Extend lines

[0infoTableShape]
shape3=Line ([#CurrentSection#:W]/3),36,([#CurrentSection#:W]/3),([#CurrentSection#:H]) | Extend lines
shape4=Line ([#CurrentSection#:W]*2/3),36,([#CurrentSection#:W]*2/3),([#CurrentSection#:H]) | Extend lines
shape5=Line 0,(36+(([connectivityInfo]>2?1:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>2?1:0)*33.5)) | Extend lines
shape6=Line 0,(36+(([connectivityInfo]>3?2:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>3?2:0)*33.5)) | Extend lines
shape7=Line 0,(36+(([connectivityInfo]>4?3:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>4?3:0)*33.5)) | Extend lines
shape8=Line 0,(36+(([connectivityInfo]>5?4:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>5?4:0)*33.5)) | Extend lines
shape9=Line 0,(36+(([connectivityInfo]>6?5:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>6?5:0)*33.5)) | Extend lines
shape10=Line 0,(36+(([connectivityInfo]>7?6:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>7?6:0)*33.5)) | Extend lines
shape11=Line 0,(36+(([connectivityInfo]>8?7:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>8?7:0)*33.5)) | Extend lines
shape12=Line 0,(36+(([connectivityInfo]>9?8:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>9?8:0)*33.5)) | Extend lines
shape13=Line 0,(36+(([connectivityInfo]>10?9:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>10?9:0)*33.5)) | Extend lines
shape14=Line 0,(36+(([connectivityInfo]>11?10:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>11?10:0)*33.5)) | Extend lines
shape15=Line 0,(36+(([connectivityInfo]>12?11:0)*33.5)),[#CurrentSection#:W],(36+(([connectivityInfo]>12?11:0)*33.5)) | Extend lines

[ipAddresses]
meter=string
MeterStyle=LcarsFont
measureName=ipListString
x=([infoTableShape:X]+[infoTableShape:W]/6)
y=([infoTableShape:Y]+3)
w=([infoTableShape:W]/3)
h=([infoTableShape:H])
stringAlign=CenterTop
clipString=2
text="IP Address#CRLF#%1"
fontColor=#Palette4#
inlinePattern="IP Address"
inlineSetting=color | 0,0,0,255
hidden=#freq#


[HostNames]
meter=string
MeterStyle=LcarsFont
measureName=hostListString
x=([infoTableShape:X]+[infoTableShape:W]/2)
y=([infoTableShape:Y]+3)
w=([infoTableShape:W]/3)
h=([infoTableShape:H])
stringAlign=CenterTop
clipString=2
text="Host Name#CRLF#%1"
fontColor=#Palette4#
inlinePattern="Host Name"
inlineSetting=color | 0,0,0,255
hidden=#freq#

[NetMacAddresses]
meter=string
MeterStyle=LcarsFont
measureName=netMacListString
x=([infoTableShape:X]+[infoTableShape:W]*5/6)
y=([infoTableShape:Y]+3)
w=([infoTableShape:W]/3)
h=([infoTableShape:H])
stringAlign=CenterTop
clipString=2
text="MAC Address#CRLF#%1"
fontColor=#Palette4#
inlinePattern="MAC Address"
inlineSetting=color | 0,0,0
hidden=#freq#

[BTaddresses]
meter=string
MeterStyle=LcarsFont
measureName=btAddressListString
x=([infoTableShape:X]+[infoTableShape:W]*0.12)
y=([infoTableShape:Y]+3)
w=([infoTableShape:W]*0.24)
h=([infoTableShape:H])
stringAlign=CenterTop
clipString=2
text="MAC Address#CRLF#%1"
fontColor=#Palette4#
inlinePattern="MAC Address"
inlineSetting=color | 0,0,0,255
hidden=(#freq#=1?0:1)

[BTnames]
meter=string
MeterStyle=LcarsFont
measureName=btNameListString
x=([infoTableShape:X]+[infoTableShape:W]*0.42625)
y=([infoTableShape:Y]+3)
w=([infoTableShape:W]*0.3725)
h=([infoTableShape:H])
stringAlign=CenterTop
clipString=2
text="Device Name#CRLF#%1"
fontColor=#Palette4#
inlinePattern="Device Name"
inlineSetting=color | 0,0,0,255
hidden=(#freq#=1?0:1)

[BTtypes]
meter=string
MeterStyle=LcarsFont
measureName=btTypeListString
x=([infoTableShape:X]+[infoTableShape:W]*0.7375)
y=([infoTableShape:Y]+3)
w=([infoTableShape:W]*0.25)
h=([infoTableShape:H])
stringAlign=CenterTop
clipString=2
text="Device Type#CRLF#%1"
fontColor=#Palette4#
inlinePattern="Device Type"
inlineSetting=color | 0,0,0
hidden=(#freq#=1?0:1)

[BTconnected]
meter=string
MeterStyle=LcarsFont
measureName=btConnectedListString
x=([infoTableShape:X]+[infoTableShape:W]*0.925)
y=([infoTableShape:Y]+3)
w=([infoTableShape:W]*0.11)
h=([infoTableShape:H])
stringAlign=CenterTop
clipString=2
text="Connected#CRLF#%1"
fontColor=#Palette4#
inlinePattern="Connected"
inlineSetting=color | 0,0,0
hidden=(#freq#=1?0:1)

[LANwLAN]
meter=string
meterstyle=LcarsFont
x=120
y=[NavAnimation:Y]
W=([NavAnimation:W])
H=([NavAnimation:W]/2)
solidColor=#Palette3#
text=#CurrentSection#
LeftMouseUpAction=[!setVariable freq 0][!updateMeasure connectivityInfo]

[BlueTooth]
meter=string
meterstyle=LcarsFont
x=120
y=([NavAnimation:Y]+([NavAnimation:W]/2)+5)
W=([NavAnimation:W])
H=([NavAnimation:W]/2)
solidColor=#Palette3#
text=#CurrentSection#
LeftMouseUpAction=[!setVariable freq 1][!updateMeasure connectivityInfo]
